[33mcommit 696c2ec012cdb2cbf62083d0787f56f27ddcf437[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thyago Vieira <thyagopabllootavianovieira@gmail.com>
Date:   Mon Jul 20 22:02:24 2020 -0300

    Testando a primeira classe de domínio - Categoria

[33mcommit e4f6649d05fa3113713990d43e48cb10f9b21536[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Thyago Vieira <thyagopabllootavianovieira@gmail.com>
Date:   Mon Jul 20 12:19:52 2020 -0300

    Rest testado

[33mcommit ed51947f830a966ea11f7111d27d2256fcdf7979[m
Author: Thyago Vieira <thyagopabllootavianovieira@gmail.com>
Date:   Mon Jul 20 11:58:50 2020 -0300

    Projeto criado
